spring.application.name=Accounting-Project-Api

spring.datasource.url=jdbc:postgresql://localhost:5432/accounting-group-3
spring.datasource.username=postgres
spring.datasource.password=DataMind
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
server.port=8081
#
## countries list
#user.email=ap.cydeo@gmail.com
#api.token=guHIffIBNGDFLlWJ3Db8HRrife99voQzn-go0bWhPgPh6rDm1xLBUxzbFB2XhyCNRWM
#
## stripe
#stripe.public.key=pk_test_51P6ex0DZFwEius7mXDCyyZM4wxzWhrKi3IBGigZiXWNP8ajyz8yC8b2YLcWj1CYtSiGKZEGgu3C3kF8kTAWmJ11C00YNhZvYuP
#stripe.secret.key=sk_test_51P6ex0DZFwEius7mp1NH0CcvQy81Rl0hLfkEE97S032IRX2OLXetv4pPGMrmz6kEgEzG9MdwOTkaYsu0Rk6LSOli00QUQTzDk6

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/zouliga-dev
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs

jwt.auth.converter.resource-id=Accounting-Project-Api
jwt.auth.converter.principal-attribute=preferred_username

logging.level.org.springframework.security=DEBUG
