spring.application.name=Accounting-Project-Api

spring.datasource.url=jdbc:postgresql://localhost:5432/accounting-group-3
spring.datasource.username=postgres
spring.datasource.password=DataMind
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
server.port=8080
#
## countries list
#user.email=ap.cydeo@gmail.com
#api.token=guHIffIBNGDFLlWJ3Db8HRrife99voQzn-go0bWhPgPh6rDm1xLBUxzbFB2XhyCNRWM
#
## stripe
#stripe.public.key=pk_test_51P6ex0DZFwEius7mXDCyyZM4wxzWhrKi3IBGigZiXWNP8ajyz8yC8b2YLcWj1CYtSiGKZEGgu3C3kF8kTAWmJ11C00YNhZvYuP
#stripe.secret.key=sk_test_51P6ex0DZFwEius7mp1NH0CcvQy81Rl0hLfkEE97S032IRX2OLXetv4pPGMrmz6kEgEzG9MdwOTkaYsu0Rk6LSOli00QUQTzDk6
